# ColorMixLab

./: .editorconfig  .gitignore  ANIMATION_TIMING_UPDATE.md  ARCHITECTURE.md  AUTHORS.md  AUTOMATED_TESTS.md  AUTO_VERSION_SETUP.md  BUG_FIXES_AND_OPTIMIZATIONS.md  CELEBRATION_ANIMATION.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  COMPILATION_FIXES.md  CONFIGURATION_COMPLETE.md  CONTRIBUTING.md  DIFFICULTY_INCREASE.md  EMULATOR_LAUNCH_GUIDE.md  EXTENDED_RAINBOW_FINALE.md  IMPLEMENTATION_COMPLETE.md  INTRO_TIMER_IMPLEMENTATION.md  LANDSCAPE_LAYOUT_FIX.md  LEADERBOARD_ENHANCEMENT.md  LICENSE  MATH_CHALLENGE_FONT_SIZE_INCREASE.md  MATH_CHALLENGE_LANDSCAPE_BUTTON_FIX.md  MATH_CHALLENGE_LANDSCAPE_FIX.md  MATH_CHALLENGE_TABLET_LANDSCAPE_FIX.md  README.md  REBUILD_INSTRUCTIONS.md  RETROSPECTIVE.md  ROADMAP.md  SECURITY.md  SUPPORT.md  THREE_COLUMN_INTRO_IMPLEMENTATION.md  UPDATED_INTRO_TIMER_PLAN.md  VERSION_MANAGEMENT.md  XCODE_SETUP_GUIDE.md  ZERO_FREEZE_OPTIMIZATION.md  build.gradle.kts  (+9 more)
.claude/: settings.local.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: android.yml  codeql.yml  dependabot-auto-merge.yml  release-drafter.yml  release.yml  scorecard.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-coroutines-test-1.7.3-commonMain-mzJGFQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.0-nativeMain-VuRrcQ.klib
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
config/detekt/: detekt.yml
docs/: reproduce.md  snapshot-tests.md
docs/adr/: 0001-adopt-kotlin-multiplatform.md  0002-atomic-stateflow-updates.md  0003-ios-stateflow-polling-bridge.md  0004-drawscope-particle-rendering.md  0005-sealed-screen-routing.md  0006-r8-proguard-disabled.md  README.md
docs/dev-notes/: 01-kmp-migration-guide.md  02-math-challenge-implementation.md  03-leaderboard-system.md  04-celebration-animation-optimization.md  05-zero-freeze-optimization.md  06-automated-tests.md  07-refactoring-summary.md  ANIMATION_FIX_SUMMARY.md  ANIMATION_FREEZE_FIX.md  ANIMATION_TIMING_ENHANCEMENT.md  ANIMATION_TIMING_VISUAL.md  APP_ICON_COMPARISON.md  BUILD_INSTRUCTIONS.md  CELEBRATION_ANIMATION_OPTIMIZATION.md  COLOR_PALETTE_TESTING.md  COLOR_PALETTE_UPDATE.md  COLOR_UNLOCK_DIALOG_FIX.md  DYNAMIC_BUBBLE_SIZING.md  EASTER_EGG_IMPLEMENTATION.md  EASTER_EGG_QUICK_REF.md  ENHANCED_RAINBOW_EXPLOSION.md  EXTENDED_RAINBOW_SPECTRUM.md  FLYING_BUBBLES_ANIMATION.md  FREEZE_FIX_SUMMARY.md  GRADLE_DAEMON_ISSUE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_TESTING_GUIDE.md  INTRO_SCREEN_LANDSCAPE_SUGGESTIONS.md  INTRO_TIMER_IMPLEMENTATION.md  IOS_APP_ICON_QUICK_REF.md  IOS_APP_ICON_SETUP.md  IOS_BUILD_FIX.md  IOS_SETUP_GUIDE.md  KMP_MIGRATION_COMPLETION_SUMMARY.md  LANDSCAPE_BUTTON_FIX_SUMMARY.md  LEADERBOARD_SYSTEM.md  MATH_CHALLENGE_FONT_COMPARISON.md  MATH_CHALLENGE_LANDSCAPE_FIX.md  MATH_CHALLENGE_QUICK_REFERENCE.md  MATH_CHALLENGE_TABLET_LANDSCAPE_FIX.md  (+14 more)
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/ColorMixLab/: shared.framework
iosApp/iosApp/UI/: GameScreen.swift  (+2 more)
shared/: README.md  build.gradle.kts
(+101 files in other folders)
