# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false

# Disable default Kotlin hierarchy template (we use explicit dependsOn)
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Fix for Kotlin Native build service configuration
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true

